CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_VID=0x046D
CONFIG_USB_DEVICE_PID=0xC52B
CONFIG_USB_DEVICE_MANUFACTURER="Logitech, Inc"
CONFIG_USB_DEVICE_PRODUCT="Unifying Receiver"
CONFIG_USB_DEVICE_SN="LZ036ZDA-DJ"

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_GPIO=y
CONFIG_INPUT=y